# GymRat_TFG

./: README.md
Anteproyecto/: ANTEPROYECTO_JoséManuelFando.docx  Anexo10-Portada-tapa-trasera.doc  Anexo2-Formato-memoria.doc  Plantilla Anteproyecto.doc
BackEnd_GymRat/: .gitignore  pom.xml
BackEnd_GymRat/src/main/java/com/example/backend_gymrat/: BackEndGymRatApplication.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/: BackEndGymRatApplication.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/config/: WebSecurityConfig.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/constants/: AppConstants.java  AuthConstants.java  ErrorConstants.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/domain/dto/: UserCreationRequest.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/domain/dto/api/auth/request/: AuthorizationHeader.java  UserLoginRequest.java  UserRegistrationRequest.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/domain/dto/api/auth/response/: AuthenticationResponse.java  UserRegistrationResponse.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/domain/dto/api/routines/request/: UsernameHeader.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/domain/dto/api/user/: UserProfileDTO.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/domain/dto/api/user/response/: UserNameDTO.java  UserProfileDTO.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/domain/dto/entity/: ExerciseDTO.java  NotificationDTO.java  NotificationStatus.java  Role.java  RoutineDTO.java  SupersetDTO.java  UserDTO.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/domain/dto/errors/: Error.java  IncorrectRegistrationException.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/domain/repository/: NotificationRepository.java  RoutineRepository.java  UserRepository.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/domain/repository/impl/: NotificationRepositoryImpl.java  RoutineRepositoryImpl.java  UserRepositoryImpl.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/domain/service/: AuthService.java  ExerciseService.java  JWTService.java  NotificationService.java  RoutineService.java  UserService.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/exceptions/: AppExceptions.java  IncorrectRegistrationException.java  MissingRequestDataException.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/exceptions/handler/: ApiExceptionHandler.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/persistence/entity/: Exercise.java  Notification.java  Role.java  Routine.java  SimpleExercise.java  Superset.java  User.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/persistence/mapper/: ExerciseMapper.java  NotificationMapper.java  RoutineMapper.java  UserMapper.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/persistence/mongo/: NotificationMongo.java  RoutineMongo.java  UserMongo.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/persistence/repository/: NotificationRepository.java  RoutineRepository.java  UserRepository.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/util/: Log.java  UtilClass.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/web/controllers/: AdminController.java  AdminRestController.java  AuthController.java  AuthRestController.java  ExerciseRestController.java  NotificationRestController.java  RoutineController.java  RoutineRestController.java  UserController.java  UserRestController.java
BackEnd_GymRat/src/main/java/com/tfg/backend_gymrat/web/security/: JWTAuthenticationFilter.java  JWTService.java  Payload.java
BackEnd_GymRat/src/main/resources/: application.properties
BackEnd_GymRat/src/test/java/com/example/backend_gymrat/: BackEndGymRatApplicationTests.java
BackEnd_GymRat/src/test/java/com/tfg/backend_gymrat/: BackEndGymRatApplicationTests.java
GymRat_Front/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
GymRat_Front/src/: index.html  styles.css
GymRat_Front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GymRat_Front/src/app/auth/: auth.module.ts
GymRat_Front/src/app/auth/guards/: admin.guard.ts  index.ts  is-authenticated.guard.spec.ts  is-authenticated.guard.ts  private-guard.guard.spec.ts  private.guard.ts  public.guard.ts
GymRat_Front/src/app/auth/interfaces/: auth-response.interface.ts  check-response.interface.ts  index.ts
GymRat_Front/src/app/auth/layout/auth-layout/: auth-layout.component.html  auth-layout.component.ts
GymRat_Front/src/app/auth/pages/login-page/: login-page.component.html  login-page.component.ts
GymRat_Front/src/app/auth/pages/register-page/: register-page.component.css  register-page.component.html  register-page.component.ts
GymRat_Front/src/app/auth/services/: auth.service.ts  jwt.service.ts
GymRat_Front/src/app/main/: main-routing.module.ts  main.module.ts
GymRat_Front/src/app/main/interfaces/: filters.interface.ts
GymRat_Front/src/app/main/layout/main-layout/: main-layout.component.html
GymRat_Front/src/app/main/pages/admin-page/: admin-page.component.html  admin-page.component.ts
GymRat_Front/src/app/main/pages/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
GymRat_Front/src/app/main/progress/: progress-routing.module.ts  progress.module.ts
GymRat_Front/src/app/main/progress/interfaces/: filters.interface.ts
GymRat_Front/src/app/main/routines/: routines-routing.module.ts  routines.module.ts
GymRat_Front/src/app/main/services/: admin.service.ts
GymRat_Front/src/app/main/user/: user-routing.module.ts  user.module.ts  user.service.ts
GymRat_Front/src/app/routines/: routines-routing.module.ts  routines.module.ts
GymRat_Front/src/app/shared/: shared.module.ts
GymRat_Front/src/app/shared/interfaces/: index.ts  routine-data.interface.ts
GymRat_Front/src/app/shared/pipes/: formatList.pipe.ts  replace.pipe.ts
GymRat_Front/src/environment/: environment.ts
(+68 files in other folders)
