server.servlet.context-path=/api/v1

spring.data.mongodb.uri=mongodb+srv://josefando:dE0ioPGFh359AP79@tfg.u8c4dcq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TFG
spring.data.mongodb.auto-index-creation=true
logging.file.name=./src/main/resources/log/app_log.log

